# QA_tests

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/utest/questions/: ResultQuestions.java
src/main/java/com/utest/tasks/: GoTo.java  Login.java
src/main/java/com/utest/ui/: LoginUI.java
src/test/java/com/utest/runners/: LogUserRunner.java
src/test/java/com/utest/stepdefinitions/: LogUserStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: loguser.feature
