#
#Thu Mar 07 13:03:15 COT 2024
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[--start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, --disable-notifications, \\n                  --disable-infobars, --disable-gpu, --allow-insecure-localhost, --remote-allow-origins, --enable-automation, \\n                  --disable-Advertisement, --disable-default-apps, --block-new-web-contents, --incognito, --ignore-google-port-numbers], extensions\=[]}
